# COP4655

./: README.md
COP4655YelpApp/: settings.gradle
COP4655YelpApp/app/: build.gradle  google-services.json  myreleasekey.jks
COP4655YelpApp/app/release/: output-metadata.json
COP4655YelpApp/app/src/androidTest/java/com/example/cop4655yelpapp/: ExampleInstrumentedTest.java
COP4655YelpApp/app/src/main/: AndroidManifest.xml
COP4655YelpApp/app/src/main/java/com/example/cop4655yelpapp/: CustomAdapter.java  DetailsActivity.java  FavoritesActivity.java  ListActivity.java  LocationData.java  MainActivity.java  MapActivity.java  SearchActivity.java
COP4655YelpApp/app/src/main/res/layout/: ab_layout.xml  activity_details.xml  activity_favorites.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_search.xml  favorites_row_item.xml  nav_header.xml  text_row_item.xml
COP4655YelpApp/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
COP4655YelpApp/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
COP4655YelpApp/app/src/test/java/com/example/cop4655yelpapp/: ExampleUnitTest.java
COP4655YelpApp/gradle/wrapper/: gradle-wrapper.properties
HW8-5/app/: build.gradle
HW8-5/app/src/main/: AndroidManifest.xml
HW8-5/app/src/main/java/com/example/hw8_5/: DisplayWeatherHistory.java  DisplayWeatherMap.java  DisplayWeatherResults.java  MainActivity.java  MySingleton.java  WeatherData.java
HW8-5/app/src/main/res/layout/: activity_display_weather_history.xml  activity_display_weather_map.xml  activity_display_weather_results.xml  activity_main.xml  list_item.xml
HW8-5/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_results.xml
HW8-5/app/src/main/res/values/: google_maps_api.xml  strings.xml
HW8-5/gradle/wrapper/: gradle-wrapper.properties
